PacketRiotConfigurator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PacketRiotConfigurator.Converters"
             x:Class="PacketRiotConfigurator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
            <converters:BoolToBackgroundConverter x:Key="RunningToColor"/>
            <converters:SecureToColorConverter x:Key="SecureToColor"/>
            <converters:SecureToGlyphConverter x:Key="SecureToGlyph"/>
            <converters:RedirectToGlyphConverter x:Key="RedirectToGlyph"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#C8C8C8"
                          Offset="0.1" />
            <GradientStop Color="#6E6E6E"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Load config"
                            Command="{Binding LoadConfigCommand}"/>

            <MenuFlyoutItem Text="Save config"
                            Command="{Binding SaveConfigCommand}"/>
            
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Tunnel">
            <MenuFlyoutItem Text="Start Tunnels"
                            Command="{Binding ToggleProcessCommand}"
                            IsEnabled="{Binding ProcessIsRunning, Converter={StaticResource InvertedBool}}"/>

            <MenuFlyoutItem Text="Stop Tunnels"
                            Command="{Binding ToggleProcessCommand}"
                            IsEnabled="{Binding ProcessIsRunning}"/>
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween">

        <VerticalStackLayout>
            <FlexLayout Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceAround"
                        Wrap="Wrap"
                        Margin="0,50,0,0"
                    HeightRequest="400">
                <HorizontalStackLayout Spacing="50">
                    <ImageButton WidthRequest="200"
                         HeightRequest="200"
                         CornerRadius="100"
                         Command="{Binding ToggleProcessCommand}"
                         BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource RunningToColor}}">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{Binding ButtonGlyph}"
                                     FontFamily="FASolid"
                                     Size="100"
                                     Color="White"/>
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="10"/>
                        </ImageButton.Shadow>
                    </ImageButton>

                    <Label Text="STOPPED"
                   FontAttributes="Bold"
                   FontSize="72"
                   TextColor="OrangeRed"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding ProcessIsRunning, Converter={StaticResource InvertedBool}}"/>

                    <Label Text="RUNNING"
                   FontAttributes="Bold"
                   FontSize="72"
                   TextColor="ForestGreen"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding ProcessIsRunning}"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <FlexLayout JustifyContent="SpaceBetween"
                            WidthRequest="650">
                        <Label Text="Config:"
                       FontSize="Title"/>

                        <Label FontFamily="FASolid"
                           Text="&#xf044;"
                           TextColor="#404040"
                           FontSize="Title"/>
                    </FlexLayout>

                    <Border Stroke="LightGrey"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="250,400"
                      RowDefinitions="40,40,40,40,40"
                          Margin="10">

                            <!--Labels-->
                            <Label Grid.Row="0"
                       Grid.Column="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                       Text="Version:"/>

                            <Label Grid.Row="1"
                           FontSize="Medium"
                           FontAttributes="Bold"
                       Grid.Column="0"
                       Text="Hostname:"/>

                            <Label Grid.Row="2"
                           FontSize="Medium"
                           FontAttributes="Bold"
                       Grid.Column="0"
                       Text="Key:"/>

                            <Label Grid.Row="3"
                           FontSize="Medium"
                           FontAttributes="Bold"
                       Grid.Column="0"
                       Text="Server Hostname:"/>

                            <Label Grid.Row="4"
                           FontSize="Medium"
                           FontAttributes="Bold"
                       Grid.Column="0"
                       Text="Server Key:"/>

                            <!--Values-->
                            <Label Grid.Row="0"
                           FontSize="Medium"
                       Grid.Column="1"
                       Text="{Binding Config.version}"/>

                            <Label Grid.Row="1"
                           FontSize="Medium"
                       Grid.Column="1"
                       Text="{Binding Config.hostname}"/>

                            <Label Grid.Row="2"
                           FontSize="Medium"
                       Grid.Column="1"
                       Text="*****"/>

                            <Label Grid.Row="3"
                           FontSize="Medium"
                       Grid.Column="1"
                       Text="{Binding Config.serverHost}"/>

                            <Label Grid.Row="4"
                           FontSize="Medium"
                       Grid.Column="1"
                       Text="*****"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </FlexLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceAround"
                        WidthRequest="1000"
                        HeightRequest="400"
                        IsVisible="{Binding IsRunning}">
                <Label Text="Initialising..."/>
                <ActivityIndicator IsRunning="True"
                                   IsEnabled="True"/>
            </FlexLayout>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="10">
            <FlexLayout WidthRequest="1000"
                        JustifyContent="SpaceBetween">
                <Label Text="Tunnels:"
                   VerticalOptions="End"
                   VerticalTextAlignment="End"
                   FontSize="Title"/>

                <Label FontFamily="FASolid"
                           Text="&#xf044;"
                           TextColor="#404040"
                           FontSize="Title"/>
            </FlexLayout>

            <Border Stroke="LightGrey"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10">
                <CollectionView ItemsSource="{Binding Tunnels}"
                                Margin="50">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                         ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="400, 50, 50, 50, 400">

                                <Label Grid.Column="0"
                                       Text="{Binding domain}"
                                       FontSize="Title"/>

                                <Label Grid.Column="1"
                                       Text="{Binding secure, Converter={StaticResource SecureToGlyph}}"
                                       FontFamily="FASolid"
                                       FontSize="Title"
                                       TextColor="{Binding secure, Converter={StaticResource SecureToColor}}"/>

                                <Label Grid.Column="2"
                                       Text="{Binding redirect, Converter={StaticResource RedirectToGlyph}}"
                                       FontFamily="FASolid"
                                       FontSize="Title"/>

                                <Label Grid.Column="3"
                                       Text="&#xf0a3;"
                                       FontFamily="FASolid"
                                       FontSize="Title"
                                       IsVisible="{Binding useLetsEnc}"/>

                                <Label Grid.Column="4"
                                       Text="{Binding upstreamURL}"
                                       FontSize="Title"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End"
                               Margin="10"
                               Spacing="10">
            <Label Text="PacketRiot Control Panel"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
            <Image Source="https://packetriot.com/images/banner_logo_sm.webp"
                   WidthRequest="100"
                   HeightRequest="100"
                   Aspect="AspectFit"/>
        </HorizontalStackLayout>
    </FlexLayout>

</ContentPage>
