PacketRiotConfigurator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PacketRiotConfigurator.Converters"
             x:Name="PacketriotConsole"
             x:Class="PacketRiotConfigurator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
            <converters:BoolToBackgroundConverter x:Key="RunningToColor"/>
            <converters:SecureToColorConverter x:Key="SecureToColor"/>
            <converters:SecureToGlyphConverter x:Key="SecureToGlyph"/>
            <converters:RedirectToGlyphConverter x:Key="RedirectToGlyph"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#C8C8C8"
                          Offset="0.1" />
            <GradientStop Color="#6E6E6E"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>-->

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Load config"
                            Command="{Binding LoadConfigCommand}"/>

            <MenuFlyoutItem Text="Save config"
                            Command="{Binding SaveConfigCommand}"/>
            
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Tunnel">
            <MenuFlyoutItem Text="Start Tunnels"
                            Command="{Binding ToggleProcessCommand}"
                            IsEnabled="{Binding ProcessIsRunning, Converter={StaticResource InvertedBool}}"/>

            <MenuFlyoutItem Text="Stop Tunnels"
                            Command="{Binding ToggleProcessCommand}"
                            IsEnabled="{Binding ProcessIsRunning}"/>
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">

        <!-- Status section -->
        <VerticalStackLayout>
            
            <!-- Button and status message -->
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap"
                        Margin="0,50,0,0"
                        HeightRequest="300">
                <HorizontalStackLayout Spacing="50">

                    <ImageButton WidthRequest="150"
                                 HeightRequest="150"
                                 CornerRadius="75"
                                 Command="{Binding ToggleProcessCommand}">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{Binding ButtonGlyph}"
                                             FontFamily="FASolid"
                                             Size="75"
                                             Color="{Binding ProcessIsRunning, Converter={StaticResource RunningToColor}}"/>
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                            <Shadow Brush="{StaticResource ShadowGradient}"
                                    Offset="5,5"
                                    Opacity="0.6"
                                    Radius="30"/>
                        </ImageButton.Shadow>
                    </ImageButton>

                    <Label Text="STOPPED"
                           FontAttributes="Bold"
                           FontSize="60"
                           TextColor="OrangeRed"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding ProcessIsRunning, Converter={StaticResource InvertedBool}}"/>

                    <Label Text="RUNNING"
                           FontAttributes="Bold"
                           FontSize="60"
                           TextColor="ForestGreen"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding ProcessIsRunning}"/>
                </HorizontalStackLayout>
                
                <!-- Config section -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="Config"
                           FontSize="Title"/>

                    <Border Stroke="Black"
                            StrokeThickness="0"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 10">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource ShadowGradient}"
                                    Offset="5,5"
                                    Opacity="0.25"
                                    Radius="10"/>
                        </Border.Shadow>
                        
                        <Grid ColumnDefinitions="200,300"
                              RowDefinitions="30,30,30,30,30"
                              Margin="10">

                            <!--Labels-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   Text="Version:"/>

                            <Label Grid.Row="1"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Text="Hostname:"/>

                            <Label Grid.Row="2"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Text="Key:"/>

                            <Label Grid.Row="3"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Text="Server Hostname:"/>

                            <Label Grid.Row="4"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Text="Server Key:"/>

                            <!--Values-->
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Config.version}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Config.hostname}"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="*****"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Config.serverHost}"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="*****"/>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="5"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Margin="10"
                                   FontFamily="FASolid"
                                   Text="&#xf044;"
                                   TextColor="#404040"
                                   FontSize="Title"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </FlexLayout>

            <!-- Loading status -->
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceAround"
                        WidthRequest="750"
                        HeightRequest="300"
                        IsVisible="{Binding IsRunning}">
                
                <Label Text="{Binding ActivityText}"/>
                
                <ActivityIndicator IsRunning="True"
                                   IsEnabled="True"/>
            </FlexLayout>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="10">

            <Label Text="Tunnels"
                   VerticalOptions="End"
                   VerticalTextAlignment="End"
                   FontSize="Title"/>

            <Border Stroke="Black"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    WidthRequest="900"
                    HeightRequest="300"
                    StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource ShadowGradient}"
                            Offset="5,5"
                            Opacity="0.25"
                            Radius="10"/>
                </Border.Shadow>
                <CollectionView ItemsSource="{Binding Tunnels}"
                                Margin="50">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                          ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="290, 50, 230, 60, 40, 40, 40, 40"
                                  RowDefinitions="50">

                                <Label Grid.Column="0"
                                       Text="{Binding domain}"
                                       FontSize="18"/>

                                <Label Grid.Column="1"
                                       FontFamily="FASolid"
                                       Text="&#xf0c5;"
                                       TextColor="#404040"
                                       FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={x:Reference PacketriotConsole}, Path=BindingContext.CopyUrlCommand}"
                                                              CommandParameter="{Binding domain}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="2"
                                       Text="{Binding upstreamURL}"
                                       FontSize="18"/>

                                <Label Grid.Column="3"
                                       Text="{Binding secure, Converter={StaticResource SecureToGlyph}}"
                                       FontFamily="FASolid"
                                       FontSize="18"
                                       TextColor="{Binding secure, Converter={StaticResource SecureToColor}}"/>

                                <Label Grid.Column="4"
                                       Text="{Binding redirect, Converter={StaticResource RedirectToGlyph}}"
                                       FontFamily="FASolid"
                                       FontSize="18"/>

                                <Label Grid.Column="5"
                                       Text="&#xf0a3;"
                                       FontFamily="FASolid"
                                       TextColor="Gold"
                                       FontSize="18"
                                       IsVisible="{Binding useLetsEnc}"/>

                                <Label Grid.Column="6"
                                       FontFamily="FASolid"
                                       Text="&#xf044;"
                                       TextColor="#404040"
                                       FontSize="18" />

                                <Label Grid.Column="7"
                                       FontFamily="FASolid"
                                       Text="&#xf1f8;"
                                       TextColor="#861b2d"
                                       FontSize="18" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End"
                               Margin="10"
                               Spacing="10">
            <Label Text="PacketRiot Control Panel"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
            <Image Source="https://packetriot.com/images/banner_logo_sm.webp"
                   WidthRequest="100"
                   HeightRequest="100"
                   Aspect="AspectFit"/>
        </HorizontalStackLayout>
        
    </FlexLayout>

</ContentPage>
